# APP VARIABLES
SERVICE_HOST = 'localhost'
SERVICE_PORT = '8080'
# PROMETHEUS VARIABLES
PROMETHEUS_PORT = '2112'
# DATABASE VARIABLES
DATABASE_HOST = 'localhost'
DATABASE_PORT = '3306'
DATABASE_NAME = 'wallet_core'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = '123456'
# APM VARIABLES
SERVICE_NAME = 'wallet-core'
ELASTIC_APM_SERVICE_NAME = 'wallet-core'
ELASTIC_APM_SERVICE_VERSION = 'beta'
ELASTIC_APM_SERVER_URL = 'localhost:8200'
ELASTIC_APM_VERIFY_SERVER_CERT = false
ELASTIC_APM_ENVIRONMENT = 'dev'
ELASTIC_APM_CAPTURE_BODY = all